<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_mode"
        android:title="Change_Mode"
        android:icon="@drawable/ic_developer_mode_black_24dp"
        app:showAsAction="always"/>


    <item
        android:id="@+id/favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_stars_black_24dp"
        app:showAsAction="always"/>

</menu>